<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhatt's Fitness and Zumba Center</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/premium-photo/slim-fitness-woman-black-sport-suit-posing-black-background_210435-2487.jpg);
        /* tag so that the image does not repeat itself */
            background-repeat:no-repeat;      
            background-size: cover;
        }
        header{
            background-color:seagreen;
            box-sizing: border-box;
        }
        .important{
            border-color:white;
            border-style: solid;
            border-radius: 30px;
            width:245px;
            height:290px;
            background-color:seagreen;
            float: center;

        }
        .importantli{
            list-style: none;
box-sizing: border-box;
display:inline;
border-style: solid;
border-radius: 3px;
margin:25px;
position: fixed;
right: 4px;
        }
        .newbar{
            box-sizing: border-box;
            
            
        }
            
        .newbar li{
            box-sizing: borderbox;
            height:15px;
            width:15px;
            list-style: none;
            display:inline;
            margin:10px;
        }
        #search{
            float: right;
            box-sizing: border-box;
            height:15px;
            width:125px;
            margin:2px;
        }
        .wonder{
            font-family: cursive;
            font-style: italic;
            text-align:right;
            font-size: 50px;
            color: white;
        }
        .item{
            box-sizing: borderbox;
            width:155px;
            height:155px;
            margin:2px;
            display:inline-block;
            float:right;
            border-style: solid;
            border-color: seagreen;
        }
        .contact{
            border-style: solid;
            border-radius: 4px;
            border-color: white;
            background-color:seagreen;
            width:200px;
            height: 40px;
            float: right;
        }

        
    </style>
</head>
<body>
    <!-- creating a navigation tab firstly -->
    <header>
        <nav class="newbar">
            <!-- creating a list -->
            <ul>
<li>Home</li>
<li>Services</li>
<li>AboutUs</li>
<li>ContactUs</li>
<!-- placing a search/place holder -->
<input type=" text"name="search"placeholder="SEARCH"id=search>
</ul>
</nav>
    </header>
    <p class="wonder">Fitness Wonder</p>
    <div class="conatiner">
        <div class="item">
 <img src="https://w7.pngwing.com/pngs/106/1005/png-transparent-zumba-illustration-zumba-dance-physical-fitness-exercise-fitness-centre-invitations-child-text-friendship.png"width="155px" height="155px" alt="">
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1580261450046-d0a30080dc9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGd5bXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"width="155px"height="155px">
        </div>
        <div class="item">
            <img src="https://images.everydayhealth.com/images/everything-you-need-know-about-fitness-1440x810.jpg" alt="not available at the moment"width="155px" height="155px">
        </div>
        
    </div>
    <!-- adding the forms option in the side  -->
    <div class="important">
        <h2>Welcome to Bhatt's Fitness and Zumba Center</h2>
        <ul>
            <li>
                <form action="backend.php">
                    <input type="text"placeholder="Name">
                    <input type="text"placeholder="Details">
                    <input type="email"placeholder="Email">
                    <input type="number"placeholder="Age">
                    <input type="submit"placeholder="Submit Now">
                </form>
            </li>
        </ul>
        

        </form>
    </div>
    <div class="contact">
        <p>Contact No:12345567890</p>
    </div>
</body>
</html>